server.port=${PORT:8080}
logging.level.org.atmosphere = warn

vaadin.launch-browser=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sims_data
spring.datasource.username=auwal
spring.datasource.password=051992

spring.jpa.hibernate.ddl-auto=update

